{
	"development": {
		"facebook_app_id": "facebook_dummy_dev_app_id",
		"facebook_app_secret": "facebook_dummy_dev_app_secret",
		"GA_UA": "UA-0000000-2",
		"NEW_RELIC_LICENSE_KEY": "DummyKey32982323",
		"NEW_RELIC_APP_NAME": "Shop Goodwill API"
	},
	"production": {
		"facebook_app_id": "facebook_dummy_prod_app_id",
		"facebook_app_secret": "facebook_dummy_prod_app_secret",
		"GA_UA": "UA-0000000-2",
		"NEW_RELIC_LICENSE_KEY": "DummyKey32982323",
		"NEW_RELIC_APP_NAME": "Shop Goodwill API"
	}
}
